<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <div style="margin-top: 0rem;">
        <p id="Year">Trinity is curious about how computation intersects with human experience. Her works are narrative-driven, contemplating experiences of loneliness, alienation & escapism; She is interested in how these narratives shape identity and selfhood.
</p>
    </div>   
</body>
</html>